const translations = {
    en: {
      title: '100% Free Background Remover',
      originalImage: 'Original Image',
      processedImage: 'Processed Image',
      dragDrop: 'Drag & drop an image here, or click to select one',
      processedWillAppear: 'Processed image will appear here',
      uploadImage: 'Upload Image',
      uploadNewImage: 'Upload New Image',
      downloadImage: 'Download Image',
      processing: 'Processing',
      error: 'An error occurred while processing the image.',
      madeWithLove: 'Made with',
      love: 'love',
      by: 'by',
      starOnGithub: 'Star on GitHub',
      about: 'About',
      contact: 'Contact',
      aboutContent: 'Background Begone is a simple tool to remove backgrounds from images using AI. PS : That cute logo is also made by me.',
      contactContent: 'For any inquiries, please contact me at ifalfahri16@gmail.com',
    },
    id: {
      title: 'Hapus Latar Belakang 100% Gratis',
      originalImage: 'Gambar Asli',
      processedImage: 'Gambar Diproses',
      dragDrop: 'Seret & lepas gambar di sini, atau klik untuk memilih',
      processedWillAppear: 'Gambar yang diproses akan muncul di sini',
      uploadImage: 'Unggah Gambar',
      uploadNewImage: 'Unggah Gambar Baru',
      downloadImage: 'Unduh Gambar',
      processing: 'Memproses',
      error: 'Terjadi kesalahan saat memproses gambar.',
      madeWithLove: 'Dibuat dengan',
      love: 'cinta',
      by: 'oleh',
      starOnGithub: 'Kasih Star di GitHub',
      about: 'Tentang',
      contact: 'Kontak',
      aboutContent: 'Background Begone adalah alat sederhana untuk menghapus latar belakang dari gambar menggunakan AI. Btw logonya saya juga yang buat loh.',
      contactContent: 'Untuk pertanyaan, silakan hubungi saya di ifalfahri16@gmail.com',
    },
  };
  
  export default translations;