const translations = {
    en: {
      title: '100% Free Background Remover',
      originalImage: 'Original Image',
      processedImage: 'Processed Image',
      dragDrop: 'Drag & drop an image here, or click to select one',
      processedWillAppear: 'Processed image will appear here',
      uploadImage: 'Upload Image',
      uploadNewImage: 'Upload New Image',
      downloadImage: 'Download Image',
      processing: 'Processing',
      error: 'An error occurred while processing the image.',
      madeWithLove: 'Made with',
      love: 'love',
      by: 'by',
      starOnGithub: 'Star on GitHub',
      about: 'About',
      contact: 'Contact',
      aboutContent: 'Background Begone is a powerful tool that uses AI to remove image backgrounds instantly. This service is completely free and maintains your image quality. All processing happens locally in your browser, ensuring your data privacy and security. No server uploads required - your images never leave your device.',
      contactContent: 'For any inquiries, please contact me at ifalfahri16@gmail.com or visit my',
    },
    id: {
      title: 'Hapus Latar Belakang 100% Gratis',
      originalImage: 'Gambar Asli',
      processedImage: 'Gambar Diproses',
      dragDrop: 'Seret & lepas gambar di sini, atau klik untuk memilih',
      processedWillAppear: 'Gambar yang diproses akan muncul di sini',
      uploadImage: 'Unggah Gambar',
      uploadNewImage: 'Unggah Gambar Baru',
      downloadImage: 'Unduh Gambar',
      processing: 'Memproses',
      error: 'Terjadi kesalahan saat memproses gambar.',
      madeWithLove: 'Dibuat dengan',
      love: 'cinta',
      by: 'oleh',
      starOnGithub: 'Star di GitHub',
      about: 'Tentang',
      contact: 'Kontak',
      aboutContent: 'Background Begone adalah alat sederhana untuk menghapus latar belakang dari gambar menggunakan AI. Website ini sepenuhnya gratis, dan tidak akan menurunkan kualitas gambar kalian. Prosesnya berjalan sepenuhnya di browser dan device kalian, jadi data kalian aman. Btw, logonya saya yang buat loh.',
      contactContent: 'Jika ada pertanyaan, silakan hubungi saya di ifalfahri16@gmail.com atau kunjungi',
    },
  };
  
  export default translations;